<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light  ">
      <a class="navbar-brand" href="index.html">بيتزا</a>
       </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >الرئيسية</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">أطباقنا</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">حول المطعم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">اتصل بنا</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="about-header">
      <div class="layer">
        <h2 class="text-center text-white">عن المطعم</h2>  
      </div>
    </header>
    <main class="my-5 text-center">
<h3 class=" mb-5">تاريخ المطعم</h3>
<p>إن البيك هي سلسلة من المطاعم المتخصصة في الوجبات السريعة، وتم تأسيسها بمنتصف سبعينات الأعوام الميلادية، ونالت شهرة واسعة على النطاق العربي؛ ويعود السبب في ذلك إلى المذاق الشهي والأسعار المعقولة التي تقدمها القائمة في مطعم البيك، فضلًا عن الجودة العالية في الإعداد والصنع، والتي نتج عنها تزاحم المقيمين بأراضي المملكة على فروع البيك،</p>
    </main>
    <footer>
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>تعرف علينا أكثر</h4>
              <div class="map">
                <h5>موقعنا</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12783.025406314648!2d5.8998089!3d36.7764121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x688ba8a2b12762d4!2sTaiba%20Food!5e0!3m2!1sfr!2sdz!4v1660048284036!5m2!1sfr!2sdz"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="social">
                <h5>حسابتنا على مواقع التواصل</h5>
                <ul class="list-inline">
                  
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <h4>روابط مهمة</h4>
              <div class="links">
                <ul>
                  <li><i class="fa-solid fa-scale-balanced"></i> <a href="#">سياسة الخصوصية الخاصة بالمطعم</a></li>
                  <li><i class="fa-solid fa-utensils"></i><a href="about.html">معلومات حول تاريخ المطعم</a></li>
                  <li><i class="fa-solid fa-user"></i><a href="#">معلومات حول الوظائف المتوفرة</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-footer">
        <p>جميع الحقوق محفوظة <span>@أمين شاكر</span></p>
      </div>
    </footer>
  </body>
</html>